.card{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-image: linear-gradient(10deg, var(--themecolour-l3), var(--themecolour-l4));
  /*background-color: var(--themecolour-l3);*/
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  animation: 0.2s fadeIn both ease-in; 
  transition-duration: 0.5s;
  text-align: left;  
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card:hover{
  transform: scale(1.05);
}

.card-image{
  width: 100%;
  height:auto;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

.card-contents{
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.card-heading{
  margin: 0px 0px 2px 0px;
  font-size: calc(0.8em + 1vmin);
}

.card-date{
  margin: 2px 0px 5px 0px;
  font-size: calc(0.6rem + 1.1vmin);
  font-style: italic;
  color: var(--dategrey);
}

.card-body{
  margin: 5px 0px 5px 0px;
  text-overflow: ellipsis;
  font-size: calc(0.6rem + 1.1vmin);
}

.card-tag-container{
  max-height: 30px;
  display: flex;
}

.card-tag{
  border-radius: 5px;
  padding: 3px 10px 6px 10px;
  margin: 1px;
  color: var(--themecolour-l5);
  background-color: var(--themecolour-d1);
  font-size: calc(0.6rem + 1.1vmin);
  display: inline;
}

.card-tag:hover{
  background-color: var(--themecolour-l4);
  color: var(--themecolour-d3);
}
