.contact-left {
}

.contact-right {
  margin-top: 0.5em;
}

.contact-form-card {
  /*background-color: var(--themecolour-l3);*/
  background-image: linear-gradient(10deg, var(--themecolour-l3), var(--themecolour-l4));
  padding: 15px;
  border-radius: 5px;
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  text-align: left;  
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
}

.contact-container {
  display: grid;
  grid-gap: 0 min(0.8em, 2vmin);
  align-items: flex-start;
}

@media only screen and (max-width: 768px) {
  .contact-container{
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width:768px) {
  .contact-container{
    grid-template-columns: 5fr 4fr;
  } 
}

.form-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 5px;
}

.form-inputs input[type=text], .form-inputs textarea {
  border-radius: 5px;
  border: 0;
  color: var(--themecolour-d4);
  background: 
    linear-gradient(var(--linktext), var(--linktext)),
    linear-gradient(var(--linktext), var(--linktext));
  background-size: 0 0, 0 0.3em;
  background-position: 0% 100%, 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms, color 400ms;
}

input[type=text].red-underline , textarea.red-underline {
  background: linear-gradient(var(--errorcolor), var(--errorcolor));
  background-size: 100% 0.3em;
  background-position: 0% 100%;
  background-repeat: no-repeat;
}

input[type=text].red-underline:focus, textarea.red-underline:focus {
  background-size: 100% 0.3em !important;
}

.form-inputs input[type=text]:focus, .form-inputs textarea:focus {
  outline: none;
  background-size: 0 0, 100% 0.3em;
}

.form-inputs input[type=text]:focus {
  min-height: 2em;
}

.form-inputs input[type=text] {
  min-height: 1.7em;
  margin-bottom: 0.2em;
  background-color: var(--themecolour-l5);
}

.form-inputs textarea {
  min-height: 15em;
  margin-bottom: 0.2em;
  background-color: var(--themecolour-l5);
  resize: none;
  font-family: inherit;
}

.form-inputs label {
  color: var(--themecolour-d4);
  margin: 0px 0px;
  display: flex;
  align-items: center;
}

.form-inputs p {
  color: var(--themecolour-d4);
  font-weight: bold;
  margin: 5px 0px;
}

@keyframes shake {
  0% { transform: translate(1em, 0px); }
  100% { transform: translate(-0.5em, 0px);}
}

.form-inputs span {
  color: var(--lighttext);
  font-size: 0.8em;
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s ease-in infinite alternate-reverse;
}

.form-submit-container{
  display: flex;
  margin-top: 5px;
  justify-content: flex-end;
}

.submit-message{
  font-size: 0.8em;
}

.form-inputs input[type=button] {
  max-width: 150px;
  border-radius: 5px;
  border: 0;
  margin-left: 15px;
  padding: 6px 15px 6px 15px;
  color: var(--themecolour-l5);
  background-color: var(--themecolour-d1);
  font-size: calc(0.6rem + 1.1vmin);
  flex-basis:5em;
}

.form-inputs input[type=button]:hover {
  background-color: var(--themecolour-l4);
  color: var(--themecolour-d3);
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: var(--themecolour-l3);
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  text-align: left;  
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-body {
  margin: 5px 0px 5px 0px;
  text-overflow: ellipsis;
  font-size: calc(0.6rem + 1.1vmin);
}